<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ThE-IC-Py4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Elements-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ElementsViewController" customModule="AC_iOS_MidProgramAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ujy-En-mWr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="elementCell" rowHeight="140" id="uGp-Ag-1jM" customClass="ElementTableViewCell" customModule="AC_iOS_MidProgramAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGp-Ag-1jM" id="8qE-cx-61A">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s7" translatesAutoresizingMaskIntoConstraints="NO" id="YQn-w8-hIx">
                                                    <rect key="frame" x="0.0" y="-0.5" width="140.5" height="140.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YQn-w8-hIx" secondAttribute="height" multiplier="1:1" id="9XP-iN-ceL"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AGS-xn-4hn">
                                                    <rect key="frame" x="140.5" y="39" width="187.5" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67r-rz-KQu">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol(Number) Atomic Weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIy-60-cw4">
                                                            <rect key="frame" x="0.0" y="20.5" width="187.5" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XIy-60-cw4" firstAttribute="width" secondItem="AGS-xn-4hn" secondAttribute="width" id="lhv-Ev-6Rs"/>
                                                    </constraints>
                                                </stackView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vNl-hW-VB7">
                                                    <rect key="frame" x="60.5" y="59" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vNl-hW-VB7" firstAttribute="centerY" secondItem="YQn-w8-hIx" secondAttribute="centerY" id="HPJ-Sa-l7q"/>
                                                <constraint firstItem="vNl-hW-VB7" firstAttribute="centerX" secondItem="YQn-w8-hIx" secondAttribute="centerX" id="HgV-PC-9K5"/>
                                                <constraint firstItem="YQn-w8-hIx" firstAttribute="leading" secondItem="8qE-cx-61A" secondAttribute="leading" id="UwJ-FK-oiv"/>
                                                <constraint firstItem="AGS-xn-4hn" firstAttribute="centerY" secondItem="8qE-cx-61A" secondAttribute="centerY" id="i2u-zs-Bzq"/>
                                                <constraint firstItem="AGS-xn-4hn" firstAttribute="leading" secondItem="YQn-w8-hIx" secondAttribute="trailing" id="l92-Kh-mBR"/>
                                                <constraint firstItem="YQn-w8-hIx" firstAttribute="centerY" secondItem="8qE-cx-61A" secondAttribute="centerY" id="vM6-o1-aps"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="YQn-w8-hIx" firstAttribute="height" secondItem="uGp-Ag-1jM" secondAttribute="height" id="1zE-lS-mdU"/>
                                            <constraint firstItem="AGS-xn-4hn" firstAttribute="width" secondItem="uGp-Ag-1jM" secondAttribute="width" multiplier="0.5" id="8Ay-gX-gS3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="elementImageView" destination="YQn-w8-hIx" id="K6h-D8-DBg"/>
                                            <outlet property="elementNameLabel" destination="67r-rz-KQu" id="8RW-7u-ISk"/>
                                            <outlet property="elementSymbolWeightLabel" destination="XIy-60-cw4" id="BRb-fG-7VO"/>
                                            <outlet property="imageSpinner" destination="vNl-hW-VB7" id="SWe-t2-f6h"/>
                                            <segue destination="KmF-Cg-KhR" kind="show" id="F0n-au-TnU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ujy-En-mWr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6NP-Fn-cpN"/>
                            <constraint firstItem="ujy-En-mWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F10-xA-tbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ujy-En-mWr" secondAttribute="bottom" id="G2L-Xx-Agh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ujy-En-mWr" secondAttribute="trailing" id="yF3-cU-Rll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Elements" id="YC7-Rc-4Ak"/>
                    <connections>
                        <outlet property="tableView" destination="ujy-En-mWr" id="VTT-j2-oC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="31.934032983508249"/>
        </scene>
        <!--DetailElement-->
        <scene sceneID="Vnw-m5-3c0">
            <objects>
                <viewController id="KmF-Cg-KhR" customClass="ElementDetailedViewController" customModule="AC_iOS_MidProgramAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FO-BI-83h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gap-m3-Q1K">
                                <rect key="frame" x="0.0" y="267.5" width="375" height="233.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-6F-Pvh">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ7-Wy-3W9">
                                        <rect key="frame" x="0.0" y="24" width="375" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Carbon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-4a-Lb3">
                                        <rect key="frame" x="0.0" y="164" width="375" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.011" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWD-Dd-ZYc">
                                        <rect key="frame" x="0.0" y="203.5" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.010053212569999999" green="1" blue="0.94592711289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lZ7-Wy-3W9" firstAttribute="height" secondItem="gap-m3-Q1K" secondAttribute="height" multiplier="0.6" id="4se-kx-m45"/>
                                    <constraint firstItem="lZ7-Wy-3W9" firstAttribute="width" secondItem="gap-m3-Q1K" secondAttribute="width" id="H1l-xU-SD4"/>
                                    <constraint firstItem="7bf-6F-Pvh" firstAttribute="leading" secondItem="gap-m3-Q1K" secondAttribute="leading" id="Mtl-Ki-4Xl"/>
                                    <constraint firstItem="7bf-6F-Pvh" firstAttribute="top" secondItem="gap-m3-Q1K" secondAttribute="top" id="UqD-RB-5Zl"/>
                                    <constraint firstItem="BWD-Dd-ZYc" firstAttribute="centerX" secondItem="gap-m3-Q1K" secondAttribute="centerX" id="aKi-yM-EHM"/>
                                    <constraint firstItem="lZ7-Wy-3W9" firstAttribute="top" secondItem="7bf-6F-Pvh" secondAttribute="bottom" id="cDY-1W-VmM"/>
                                    <constraint firstItem="BWD-Dd-ZYc" firstAttribute="width" secondItem="gap-m3-Q1K" secondAttribute="width" id="dpk-4i-YVU"/>
                                    <constraint firstItem="lZ7-Wy-3W9" firstAttribute="centerX" secondItem="gap-m3-Q1K" secondAttribute="centerX" id="o4z-AY-oDj"/>
                                    <constraint firstItem="7bf-6F-Pvh" firstAttribute="width" secondItem="gap-m3-Q1K" secondAttribute="width" multiplier="0.2" id="p4d-p9-JyO"/>
                                    <constraint firstItem="zgL-4a-Lb3" firstAttribute="centerX" secondItem="gap-m3-Q1K" secondAttribute="centerX" id="qBh-jT-G2D"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melting Point: 126.555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGW-Jl-AxS">
                                <rect key="frame" x="102" y="526" width="171" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boiling Point: 100.434" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-lt-VBC">
                                <rect key="frame" x="104.5" y="567" width="167" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="N8Q-Vr-u7P">
                                <rect key="frame" x="177.5" y="156.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-Ov-dal">
                                <rect key="frame" x="130" y="595.5" width="115" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Post to Favorites"/>
                                <connections>
                                    <action selector="postButtonPressed:" destination="KmF-Cg-KhR" eventType="touchUpInside" id="XRx-xE-r8a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carbon" translatesAutoresizingMaskIntoConstraints="NO" id="62F-hJ-fcR">
                                <rect key="frame" x="94.5" y="72" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="62F-hJ-fcR" secondAttribute="height" multiplier="1:1" id="kOK-UD-P60"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="62F-hJ-fcR" firstAttribute="width" secondItem="2FO-BI-83h" secondAttribute="width" multiplier="0.5" id="CdP-sC-elz"/>
                            <constraint firstItem="LBm-Ov-dal" firstAttribute="centerX" secondItem="2FO-BI-83h" secondAttribute="centerX" id="ISd-8U-U7v"/>
                            <constraint firstItem="zGW-Jl-AxS" firstAttribute="top" secondItem="gap-m3-Q1K" secondAttribute="bottom" constant="25" id="OTx-XP-otG"/>
                            <constraint firstItem="gap-m3-Q1K" firstAttribute="top" secondItem="62F-hJ-fcR" secondAttribute="bottom" constant="8" id="OYO-Hz-We1"/>
                            <constraint firstItem="7cH-lt-VBC" firstAttribute="centerX" secondItem="2FO-BI-83h" secondAttribute="centerX" id="RAz-KO-6nH"/>
                            <constraint firstItem="zGW-Jl-AxS" firstAttribute="centerX" secondItem="2FO-BI-83h" secondAttribute="centerX" id="Rxw-Ad-OBW"/>
                            <constraint firstItem="gap-m3-Q1K" firstAttribute="width" secondItem="2FO-BI-83h" secondAttribute="width" id="Z8j-1t-0k4"/>
                            <constraint firstItem="N8Q-Vr-u7P" firstAttribute="centerX" secondItem="62F-hJ-fcR" secondAttribute="centerX" id="a3M-V8-v0M"/>
                            <constraint firstItem="62F-hJ-fcR" firstAttribute="centerX" secondItem="2FO-BI-83h" secondAttribute="centerX" id="bEV-TI-3xU"/>
                            <constraint firstItem="LBm-Ov-dal" firstAttribute="top" secondItem="7cH-lt-VBC" secondAttribute="bottom" constant="8" id="eSK-Vu-ZTF"/>
                            <constraint firstItem="N8Q-Vr-u7P" firstAttribute="centerY" secondItem="62F-hJ-fcR" secondAttribute="centerY" id="hyZ-cY-UAy"/>
                            <constraint firstItem="gap-m3-Q1K" firstAttribute="trailing" secondItem="UQb-Te-ASp" secondAttribute="trailing" id="l0M-pb-ZX7"/>
                            <constraint firstItem="62F-hJ-fcR" firstAttribute="top" secondItem="UQb-Te-ASp" secondAttribute="top" constant="8" id="rWe-tE-DUJ"/>
                            <constraint firstItem="gap-m3-Q1K" firstAttribute="height" secondItem="2FO-BI-83h" secondAttribute="height" multiplier="0.35" id="uix-MU-YjM"/>
                            <constraint firstItem="7cH-lt-VBC" firstAttribute="top" secondItem="zGW-Jl-AxS" secondAttribute="bottom" constant="20" id="xgX-Tg-Px7"/>
                            <constraint firstItem="gap-m3-Q1K" firstAttribute="leading" secondItem="UQb-Te-ASp" secondAttribute="leading" id="zek-1l-0bE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQb-Te-ASp"/>
                    </view>
                    <navigationItem key="navigationItem" title="DetailElement" id="3Lw-0c-XJs"/>
                    <connections>
                        <outlet property="elementBoilingPointLabel" destination="7cH-lt-VBC" id="R43-OI-Pw4"/>
                        <outlet property="elementImageView" destination="62F-hJ-fcR" id="ZFl-ah-imS"/>
                        <outlet property="elementMeltingPointLabel" destination="zGW-Jl-AxS" id="Cax-Tx-d9s"/>
                        <outlet property="elementNameLabel" destination="zgL-4a-Lb3" id="h0r-ij-Xk3"/>
                        <outlet property="elementNumberLabel" destination="7bf-6F-Pvh" id="4Ot-qp-57r"/>
                        <outlet property="elementSymbolLabel" destination="lZ7-Wy-3W9" id="1za-8h-JQH"/>
                        <outlet property="elementWeightLabel" destination="BWD-Dd-ZYc" id="K52-ci-2iI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqL-dY-Byl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Vl-tY-LpS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ThE-IC-Py4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jbq-lT-n8l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TrK-Ev-ijR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NB-NN-dIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="carbon" width="1124" height="1124"/>
        <image name="s7" width="256" height="256"/>
    </resources>
</document>
