<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Periodic Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeriodicTableViewController" customModule="AC_iOS_MidProgramAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-1E-n7h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="elementCell" rowHeight="150" id="mds-NS-9AZ" customClass="ElementTableViewCell" customModule="AC_iOS_MidProgramAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mds-NS-9AZ" id="zzl-qN-xf0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-7q-3OA">
                                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="149.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vcJ-7q-3OA" secondAttribute="height" multiplier="1:1" id="4zZ-fc-HSZ"/>
                                                        <constraint firstAttribute="height" priority="999" constant="150" id="Umd-m2-LRH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-vo-rC3">
                                                    <rect key="frame" x="0.0" y="49.5" width="0.0" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5N-ud-pwa">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elementInfoLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-ao-xeR">
                                                            <rect key="frame" x="0.0" y="30.5" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="j5N-ud-pwa" firstAttribute="width" secondItem="8Ke-vo-rC3" secondAttribute="width" id="m5F-IS-Qwn"/>
                                                        <constraint firstItem="MAK-ao-xeR" firstAttribute="width" secondItem="8Ke-vo-rC3" secondAttribute="width" id="v7P-vq-7YA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vcJ-7q-3OA" secondAttribute="bottom" id="2gp-Qw-HbC"/>
                                                <constraint firstItem="vcJ-7q-3OA" firstAttribute="top" secondItem="zzl-qN-xf0" secondAttribute="top" id="7Mr-E5-mjn"/>
                                                <constraint firstItem="vcJ-7q-3OA" firstAttribute="leading" secondItem="zzl-qN-xf0" secondAttribute="leading" id="Aw5-PM-cJr"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ke-vo-rC3" secondAttribute="trailing" constant="20" id="NvB-8Z-Ssi"/>
                                                <constraint firstItem="8Ke-vo-rC3" firstAttribute="centerY" secondItem="vcJ-7q-3OA" secondAttribute="centerY" id="Pkf-9N-zB2"/>
                                                <constraint firstItem="8Ke-vo-rC3" firstAttribute="leading" secondItem="vcJ-7q-3OA" secondAttribute="trailing" constant="20" id="fcB-xx-Jzu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementImageView" destination="vcJ-7q-3OA" id="5aI-aB-nGu"/>
                                            <outlet property="elementInfoLabel" destination="MAK-ao-xeR" id="JY6-M4-UAg"/>
                                            <outlet property="elementNameLabel" destination="j5N-ud-pwa" id="m2b-wJ-T6u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bOo-1E-n7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JcH-r2-k7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bOo-1E-n7h" secondAttribute="bottom" id="gxS-8d-k3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOo-1E-n7h" secondAttribute="trailing" id="klX-vC-qxK"/>
                            <constraint firstItem="bOo-1E-n7h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xwj-FF-cEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="periodicTableView" destination="bOo-1E-n7h" id="mpv-Bb-ENm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
