<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EKM-WZ-e9S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Periodic Table Pun-->
        <scene sceneID="uJb-au-4wb">
            <objects>
                <tableViewController title="Periodic Table Pun" id="2ll-GM-Zoo" customClass="PeriodicTableViewController" customModule="AC_iOS_MidProgramAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KYT-SD-xqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="element" rowHeight="100" id="HNo-iE-71e" customClass="ElementTableViewCell" customModule="AC_iOS_MidProgramAssessment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNo-iE-71e" id="DIc-kX-tbS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sl-wL-FiM">
                                            <rect key="frame" x="8" y="8" width="78" height="83.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83.5" id="1GF-xw-xgb"/>
                                                <constraint firstAttribute="width" constant="78" id="UWh-i0-XY7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-Rj-zkw">
                                            <rect key="frame" x="94" y="8" width="138.5" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-Fs-OAS">
                                                    <rect key="frame" x="0.0" y="0.0" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Au(666) 1313.666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doe-Gn-PXY">
                                                    <rect key="frame" x="0.0" y="28.5" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3sl-wL-FiM" firstAttribute="leading" secondItem="DIc-kX-tbS" secondAttribute="leading" constant="8" id="FZB-8w-VU7"/>
                                        <constraint firstItem="rAI-Rj-zkw" firstAttribute="leading" secondItem="3sl-wL-FiM" secondAttribute="trailing" constant="8" id="Kgr-pW-e11"/>
                                        <constraint firstItem="rAI-Rj-zkw" firstAttribute="top" secondItem="3sl-wL-FiM" secondAttribute="top" id="d50-MS-qcj"/>
                                        <constraint firstItem="3sl-wL-FiM" firstAttribute="top" secondItem="DIc-kX-tbS" secondAttribute="top" constant="8" id="lYI-11-FOL"/>
                                        <constraint firstAttribute="bottom" secondItem="3sl-wL-FiM" secondAttribute="bottom" constant="8" id="wlp-0D-A8T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="additionalDetails" destination="doe-Gn-PXY" id="2XM-5N-zs1"/>
                                    <outlet property="name" destination="JGH-Fs-OAS" id="daq-X6-R77"/>
                                    <outlet property="pic" destination="3sl-wL-FiM" id="8DO-Ex-284"/>
                                    <segue destination="ytR-Ff-iBd" kind="show" identifier="segue to detail screen" id="Byo-wh-lGa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ll-GM-Zoo" id="8hg-Jq-Qfq"/>
                            <outlet property="delegate" destination="2ll-GM-Zoo" id="VvE-Ss-c8y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Periodic Table" id="B0n-xD-XW5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyI-bL-R8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Chosen Element-->
        <scene sceneID="Vwv-mN-Fp5">
            <objects>
                <viewController title="Chosen Element" id="ytR-Ff-iBd" customClass="ElementDetailViewController" customModule="AC_iOS_MidProgramAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lg4-Al-iNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWZ-Oi-U14">
                                <rect key="frame" x="0.0" y="64" width="375" height="359"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="xGh-Qv-HsK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-Ag-SGM">
                                <rect key="frame" x="0.0" y="431" width="375" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Au" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9S-LR-nQV">
                                        <rect key="frame" x="177.5" y="0.0" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111333.56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8y-Rq-Q5T">
                                        <rect key="frame" x="148.5" y="32.5" width="78" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-g5-p7W">
                                        <rect key="frame" x="176.5" y="65" width="22" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boils at 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkm-C1-891">
                                        <rect key="frame" x="142" y="97.5" width="91.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melts at 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-sf-QbX">
                                        <rect key="frame" x="139.5" y="130" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovered in 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-cS-A6n">
                                        <rect key="frame" x="114.5" y="162.5" width="146.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-Hl-vvP">
                                <rect key="frame" x="-0.5" y="622" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3z1-AW-Vud"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fGE-Ag-SGM" firstAttribute="width" secondItem="Lg4-Al-iNA" secondAttribute="width" id="Dm0-iy-7B4"/>
                            <constraint firstItem="ziV-Hl-vvP" firstAttribute="centerX" secondItem="fo1-Rk-Uun" secondAttribute="centerX" id="EeJ-BH-WRO"/>
                            <constraint firstItem="vWZ-Oi-U14" firstAttribute="centerX" secondItem="fo1-Rk-Uun" secondAttribute="centerX" id="Mso-BY-b8R"/>
                            <constraint firstItem="vWZ-Oi-U14" firstAttribute="width" secondItem="Lg4-Al-iNA" secondAttribute="width" id="N8R-vO-41o"/>
                            <constraint firstItem="fGE-Ag-SGM" firstAttribute="centerX" secondItem="fo1-Rk-Uun" secondAttribute="centerX" id="alL-Le-g9a"/>
                            <constraint firstItem="ziV-Hl-vvP" firstAttribute="top" secondItem="fGE-Ag-SGM" secondAttribute="bottom" constant="8" id="hpv-U5-4t9"/>
                            <constraint firstItem="ziV-Hl-vvP" firstAttribute="width" secondItem="fGE-Ag-SGM" secondAttribute="width" id="ljG-uD-ZIn"/>
                            <constraint firstItem="fGE-Ag-SGM" firstAttribute="top" secondItem="vWZ-Oi-U14" secondAttribute="bottom" constant="8" id="omK-BO-mDV"/>
                            <constraint firstItem="vWZ-Oi-U14" firstAttribute="top" secondItem="fo1-Rk-Uun" secondAttribute="top" id="yyH-qo-Zhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fo1-Rk-Uun"/>
                    </view>
                    <connections>
                        <outlet property="boilingLabel" destination="Nkm-C1-891" id="cTn-sy-iGI"/>
                        <outlet property="discoveryLabel" destination="eIc-cS-A6n" id="QmG-1W-hOh"/>
                        <outlet property="fullsizePic" destination="vWZ-Oi-U14" id="E10-E2-mbX"/>
                        <outlet property="meltingLabel" destination="z1f-sf-QbX" id="yId-fc-mB8"/>
                        <outlet property="numberLabel" destination="AJf-g5-p7W" id="Yfc-ph-qxE"/>
                        <outlet property="symbolLabel" destination="V9S-LR-nQV" id="OBE-SU-ecX"/>
                        <outlet property="weightLabel" destination="i8y-Rq-Q5T" id="cMP-FU-2rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kw-8w-Gq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="111.99400299850076"/>
        </scene>
        <!--Elements-->
        <scene sceneID="b5I-Nl-ELh">
            <objects>
                <navigationController title="Elements" id="EKM-WZ-e9S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0dL-Th-wLk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ll-GM-Zoo" kind="relationship" relationship="rootViewController" id="lyn-kS-g9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnV-6C-eGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="117"/>
        </scene>
    </scenes>
</document>
